<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
        <TextView
            android:id="@+id/costText1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/WHITE"
            />
        <TextView
            android:text="만"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="@color/WHITE"
            />
        <TextView
            android:id="@+id/costText2"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/WHITE"
            />
        <TextView
            android:text="천원"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="@color/WHITE"
            />
</LinearLayout>